VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZGF2YW50ZWNvdSIsImEiOiJjbWhkY2R4Y3AwMWhqMmpwdTZ2djFlaWFwIn0.tHc9P6NP9tQ5GoAj6tR7mw
REPLIERS_API_BASE_URL=https://api.repliers.io
REPLIERS_API_KEY=KElE2NiLfAjnlufF7qQAqGkHiUyeQE
PORT=4000
